<html>
    <head>
        <title>News</title>
    </head>
    <style>
    
    .box{
        width:100%;
        height:190px;
        background-color: pink;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
    }
    .boximg{
        width:250px;
        height:180px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border:3px solid red;
      
     
    }
    body{
            font-family: 'Anaheim';
            font-size: 1.2em;
            margin-top: 2px;
            padding:2px;
            background-color:lightgray;
            }
            div:hover{      
              background-color:white;
            }
            #homebutt{
                width:70px;
                height: 40px;


            }
            #homebutt:hover{
                background-color: red;
            }
            @media screen and (max-width:700px){
                .boximg{
                    width:190px;
                    display: flex;
                    height: 130px;

                }
            }
            
    </style>

    <body>
        <div id="upper">
        <table width="100%">
            <tr>
         <td width="80%"><h1 style="text-align: center;">NEWS</h1></button></td>
            <td width="20%">
                <button type="button" id="homebutt"><a href="index.html" id="home">Home</button>
            </td>
            </tr>
            </table>
            </div>
            <br><br>
           <a href="https://www.firstpost.com/tech/science/pfizer-moderna-astrazeneca-bharat-biotech-other-covid-19-vaccines-in-use-or-getting-close-9260441.html" style="text-decoration: none;">
        <div id="one" class="box">
           <table width=100%>
               <tr>
                   <td width="60%">
                       <h1>firstpost</h1>
                       <P style="font-size: 20px;">Pfizer,Moderna , Astrazeneca , Bharat 
                        Biotech, other Covid-19 vaccines in use or getting close.
                           
                       </P>
                       <p style="color:gray">19 mins ago</p>
                   </td>
                   <td width="40%"><img src="box1.jfif" class="boximg"></td>
               </tr>
           </table>
        </div>
        </a>
        <br><br>
        <a href="https://www.republicworld.com/world-news/europe/eus-coronavirus-vaccine-row-reignites-brexits-dispute-over-irish-border.html" style="text-decoration: none;">
        <div id="two" class="box">
            <table width=100%>
                <tr>
                    <td width="60%">
                        <h1><button type="button" style="background-color: red;">REPUBLIC.</h1>
                        <P style="font-size: 20px;">EUs coronavirus vaccine row reignites
                            Brexites dispute over Irish border
                        </P>
                        <p style="color:gray">52 minutes ago</p>
                    </td>
                    <td width="40%"><img src="box2.jfif" class="boximg"></td>
                </tr>
            </table>
    </div>
    </a><br><br>
        <a href="https://www.livemint.com/news/india/india-delivering-covid-vaccines-to-oman-reflects-friendship-spanning-millennia-11612050819489.html" style="text-decoration: none;">
        <div id="three" class="box">
            <table width=100%>
                <tr>
                    <td width="60%">
                        <h1 style="color:rgb(248, 248, 6);font-family: Verdana, Geneva, Tahoma, sans-serif;">Livemint</h1>
                        <P style="font-size: 20px;">India delivering Covid vaccines to Oman 
                            reflects 'friendship spanning millennia'.
                        </P>
                        <p style="color:gray">12 hours ago</p>
                    </td>
                    <td width="40%"><img src="box3.jfif" class="boximg"></td>
                </tr>
            </table>
            
        </div>
        </a>
        <br><br>
        <a href="https://www.ndtv.com/world-news/germany-threatens-legal-action-over-vaccine-delays-2360633" style="text-decoration: none;">
        <div id="four" class="box">
            <table width=100%>
                <tr>
                    <td width="60%">
                        <h1><b>NDTV</b></h1>
                        <P style="font-size: 20px;">Germany Threatens legal action over
                            vaccine days
                           
                        <p style="color:gray">1 day ago</p>
                    </td>
                    <td width="40%"><img src="box4.jfif" class="boximg"></td>
                </tr>
            </table>

        </div>
        </a><br>
        <br>
        <a href="https://www.indiatoday.in/coronavirus-outbreak/story/third-healthcare-workers-dies-after-covid-vaccination-in-telangana-officials-cite-comorbidities-1764484-2021-01-31https://www.indiatoday.in/coronavirus-outbreak/story/third-healthcare-workers-dies-after-covid-vaccination-in-telangana-officials-cite-comorbidities-1764484-2021-01-31" style="text-decoration: none;">
        <div id="five" class="box">
            <table width=100%>
                <tr>
                    <td width="60%">
                        <h1 style="color:red">INDIA<sub>TODAY</sub></h1>
                        <P style="font-size: 20px;">Third healthcare worker dies after Covid
                            vaccination in Telangana, officials cite comorbidities.

                        </P>
                        <p style="color:gray">1 day ago</p>
                    </td>
                    <td width="40%"><img src="box5.jfif" class="boximg"></td>
                </tr>
            </table>

        </div>
        </a>
        <br><br>
        <a href="https://timesofindia.indiatimes.com/india/initiate-covid-19-vaccination-of-frontline-workers-from-first-week-of-february-centre-to-states/articleshow/80587719.cms" style="text-decoration: none;">
        <div id="six" class="box">
            <table width=100%>
                <tr>
                    <td width="60%">
                        <h1>THE TIMES OF INDIA</h1>
                        <P style="font-size: 20px;">Give shots to frontline workers from February 1,
                            centre tells states
                          
                        </P>
                        <p style="color:gray">2 days ago</p>
                    </td>
                    <td width="40%"><img src="box6.jfif" class="boximg"></td>
                </tr>
            </table>
        </div>
        </a>
    </body>
    <script type="text/javascript">
        document.getElementById('homebutt').onclick=function(){
            confirm("Do you want notification for news?");
        }
    </script>

</html>